<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;700&display=swap" rel="stylesheet">
    <!-- gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
    <!-- Css -->
    <link href="../dist/output.css" rel="stylesheet"> 
    <!-- Js -->
    <script src="js/main.js"></script>
    <script src="js/reaction.js"></script>

    <title>Reaction Game</title>
</head>
<body>
    <div class="h-screen w-screen background-animate bg-gradient-to-r from-orange-400 via-red-400 to-rose-400">   
        <div class="main-container container md:m-auto m-2.5 w-full md:w-[37.5rem]"> 
            <h1 id="headline" class="text-5xl font-bold py-2 px-5 mix-blend-screen bg-white text-black inline-block my-2.5 shadow-lg">Reaction Game</h1>
            <div class="animationContainer">
                <div class="cube transform-origin text-neutral-700">

                    <div class="top bg-white shadow-lg p-10">
                        <div class="text-center h-full flex flex-col justify-between">
                            <div class="text-3xl">
                                <span>
                                    <span id="elapsedSec">0</span>.<span id="elapsedMil">000</span>
                                </span>
                                <span>Sekunden</span>
                            </div>
                            <div id="countDown" class="text-7xl font-bold">
                                
                            </div>                                
                            <span id="stopButton" class="startButton">Stop</span>   
                        </div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-2.5 front">
                        <div class="container p-5 bg-white shadow-lg">
                            <div class="flex flex-col items-center">                
                                <p class="text-lg font-medium">
                                    <p class="w-full"><b>Wie es geht:</b></p>
                                    <p class="leading-5">Namen eingeben, auf Start klicken, Countdown abwarten und sobald sich die Farbe des Hintergrundes ändert auf Stop klicken!</p>
                                </p>
                                <div class="flex flex-col items-center py-5 w-full">
                                    <div class="mb-10 mt-5 h-[56px] w-full">
                                        <label class="relative block px-2 pb-1 border-2 border-gray-200" for="name">
                                            <span class="text-xs font-medium" for="name">
                                            Name (Optional)
                                            </span>                                
                                            <input class="w-full p-0 text-sm border-none focus:ring-0"id="userName" type="text" placeholder="Spieler 1" />
                                        </label>  
                                    </div>
                                    <span id="startButton" onclick="initGame();" class="startButton bg-gradient-to-t from-orange-300 to-rose-300">Start</span>   
                                </div>
                            </div>
                        </div>
                        <div class="container p-5 bg-white shadow-lg">
                            <div class="text-lg font-bold">Bestenliste:</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>